# game-of-code-2018

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/lu/arhs/cube/gameofcode/projectcodeundefined/: ProjectCodeUndefinedApp.java
backend/src/main/java/lu/arhs/cube/gameofcode/projectcodeundefined/controllers/: HomeController.java
backend/src/main/java/lu/arhs/cube/gameofcode/projectcodeundefined/models/: ValueBean.java
backend/src/main/resources/: application.yml
crawler/: pom.xml
crawler/src/main/java/datapublic/: Crawler.java  OpenDataset.java  Source.java
crawler/src/main/resources/: LoadData.cy
crawler/src/main/resources/import/: addresses.cy  age-ranges.cy  buss-routes.cy  events.cy  family-situations.cy  nationalities.cy  parkings.cy  postal-codes.cy  postal-services.cy
crawler/src/main/resources/queries/: nearest-events.cy  nearest-locality.cy  nearest-parking.cy
crawler/src/test/java/datapublic/: CrawlOpenDataLu.java
frontend/: package-lock.json
frontend/src/app/: app-http-interceptor.ts  app.component.ts  app.module.ts
frontend/src/app/services/: session.service.ts
frontend/src/environments/: environment.ts
lambda/: pom.xml  skill.json
lambda/src/main/java/lu/arhs/hackathon/: GameOfCodeRequestHandler.java  GameOfCodeSpeechlet.java  GameOfCodeSpeehlet.java
lambda/src/main/java/lu/arhs/hackathon/domain/: Event.java  Parking.java
lambda/src/main/java/lu/arhs/hackathon/executor/: CypherExecutor.java
lambda/src/main/java/lu/arhs/hackathon/intentHandlers/: BusIntentHandler.java  EventIntentHandler.java  IntentHanderInterface.java  NextIntentHandler.java  ParkingIntentHandler.java  ResultListHandler.java
lambda/src/main/java/lu/arhs/hackathon/persistance/: Neo4jConnection.java
lambda/src/main/java/lu/arhs/hackathon/repository/: GraphRepository.java
lambda/src/main/java/lu/arhs/hackathon/responses/: SpeechletResponseBuilder.java
lambda/src/main/resources/: skill_model.json
lambda/src/main/test/lu/arhs/hackathon/: EventDialogTest.java  GraphRepositoryTest.java  SpeechletTest.java
lambda/src/main/test/resources/: confirm_result_location_event_test.json  envelop.json  list_iterate_location_event_test.json  log4j.properties  no_location_event_test.json  with_location_event_test.json
slideshow/: index.html  package-lock.json  package.json
src/main/java/lu/arhs/cube/gameofcode/projectcodeundefined/controllers/: HomeController.java
